class Something(a:Int,b:Int){

  def print = Console.println(a+" and lol lol  "+b)

  override def toString = a+" - "+b


}

var a = new Something(2,5)
a.print


//var str = "HG00247","GBR004","GBR","British in England and Scotland","female","mother","HG00248","","","","","","","",,"","",,"","",,"","",1,"ILLUMINA","SC","ABI_SOLID","BCM",1,,,1,"SC","ILLUMINA",16203189780,,"BCM","ILLUMINA",5070470175,,0.0147,0.01096,0.01472,,0.00061,,0.00065,,0.91,5.86,,,,1,,,1,,"",,"EUR","European"

var str = "'5,86','lol','lol1',,1,,,1"
str.split(",")

println("".length())
