akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  ip-api {
    host = "localhost"
    port = 9200
  }

}
  constants {
    filepath = "C:\\Users\\Colaberry2017\\Downloads\\1000genomes2.csv"
    bootstrap-servers = "localhost:9092"
    group = "group1"
    uri = "/capstone223510/genomes/"
    consumer-topic = "topic3"
  }
