akka {
  loglevel = DEBUG
}

constants{
  file-name = "C:\\Users\\Colaberry2017\\Downloads\\1000genomes2.csv"
  group = "group1"
  uri = "/capstone223510/genomes/"
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  ip-api {
    host = "localhost"
    port = 9200
  }
}